jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=pss
jdbc.password=pss
jdbc.url=jdbc:oracle:thin:@la0571.vicp.net:1521:pss


#jdbc.username=hduser
#jdbc.password=hduser2012
#jdbc.url=jdbc:oracle:thin:@183.129.186.78:1521:orcl

